{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "android-release": "react-native run-android --variant=release",
    "ios-release": "react-native run-ios --configuration Release",
    "test": "jest",
    "lint": "eslint --ext .js ./",
    "lint:critical": "eslint --no-eslintrc --config .eslintrc.critical.json ./",
    "format": "npm run format:all && npm run format:js",
    "format:all": "prettier ./**/*.{md,json,js,css,scss} --write",
    "format:js": "eslint -o /dev/null --ext .js --fix ./ || true"
  },
  "dependencies": {
    "expo": "^31.0.2",
    "firebase": "^5.7.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-navigation": "^2.1.3",
    "react-navigation": "^3.0.4",
    "react-redux": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.1.6",
    "babel-eslint": "~10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-expo": "^5.0.0",
    "babel-preset-react-native": "^5",
    "eslint": "~5.9.0",
    "eslint-config-airbnb": "~17.1.0",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-jsx-a11y": "~6.1.2",
    "eslint-plugin-react": "~7.11.1",
    "jest": "^23.6.0",
    "jest-react-native": "~18.0.0",
    "prettier": "~1.15.2",
    "react-test-renderer": "16.4.1"
  }
}
